# coordinateTools

coordinateTool/: pom.xml
coordinateTool/src/main/java/com/tool/coordinate/entity/: AssemblyEntity.java  AssemblyPoint.java  CartesianPoint.java  Coordinate3D.java  CoordinateDirection.java  Point2PointPath.java  PointAndVertexDealJob.java  PolyVertex.java  VertexInfo.java
coordinateTool/src/main/java/com/tool/coordinate/entity/Enum/: Direction.java  MatrixColumn.java
coordinateTool/src/main/java/com/tool/coordinate/support/: AnalysisJob.java  MatrixMath.java  VectorMath.java
